
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Fri Mar 10 18:17:13 2017
     Path: "C:\Users\Suruchi\Desktop\ood\pr2help\CodeAnalyzerEx\SemiExp"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     5 dirs
   processed     3 files
