
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Mar 12 05:17:08 2017
     Path: "C:\Users\Suruchi\Desktop\ood\pr2help\CodeAnalyzerEx\Utilities"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Utilities.h : 56 - class test
                std :: vector < std :: string > publicVector ; 


    searched     6 dirs
   processed     2 files
